<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Group Predictor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: blanchedalmond;
        }
        
        h1 {
            font-size: 50px;
            margin-top: 50px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        
        .container {
            margin-top: 400px;
        }
        
        .upload-box {
            padding: 25px;
            border: 4px solid #ff4757;
            display: inline-block;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            transition: 0.3s ease-in-out;
        }
        
        .upload-box:hover {
            border-color: #0b82d7;
            transform: scale(1.05);
        }
        
        input[type="file"] {
            display: none;
        }
        
        .custom-file-upload {
            cursor: pointer;
            font-size: 22px;
            color: white;
            background: #e74c3c;
            padding: 15px 30px;
            border-radius: 8px;
            display: inline-block;
            transition: 0.3s;
        }
        
        .custom-file-upload:hover {
            background: #ff6b81;
        }
        
        .result {
            margin-top: 50px;
            font-size: 40px;
            font-weight: bold;
            color: rgb(13, 225, 218);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        
        .image-preview {
            margin-top: 20px;
            max-width: 400px;
            border: 4px solid #f1c40f;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Blood Group Predictor</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="upload-box">
                <label class="custom-file-upload">
                    <input type="file" name="image" onchange="this.form.submit()">
                    <i class="fas fa-upload"></i> Choose Image
                </label>
            </div>
        </form>

        {% if prediction %}
        <div class="result">
            <strong>Predicted Blood Group:</strong> {{ prediction }}
        </div>
        <img src="{{ image_path }}" class="image-preview"> {% endif %}
    </div>
</body>

</html>